<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pius Kariuki - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/pius.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Pius Kariuki</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/piuskarish?t=q4emJd0nEMQjhIZzS7fqTQ&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/payaz.kariuki" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="mailto:engkarishpius10@gmail.com" class="email"><i class="bi bi-envelope"></i></i></a>
          <a href="https://github.com/PiusKariukiNjiru" class="github"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/pius-kariuki-740353224/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>

        
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Pius Kariuki</h1>
      <p>I'm <span class="typed" data-typed-items="a Designer, a Developer, an AWS Solutions Architect, a Photographer,an Instrumentalist"></span></p>
    </div>

  </section><!-- End Hero -->



  

  

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am an enthusiastic Frontend Developer with two years of experience and a Cloud Engineer. 
            I take great pleasure in tackling engineering problems, with my current professional interests being 
            developing Web Applications and deploying them in Amazon Web Services. I've had the opportunity to work
             on new and ongoing projects with large codebases and small and large engineering teams. I have extensive 
             experience working remotely as a freelance and integrated member of engineering teams.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/pius.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Frontend Developer.</h3>
            <p class="fst-italic">
              It gives me great joy to share my deep sense of positivism and optimism while networking with great minds. This has given me access to a thriving community of resourceful and inspiring individuals.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>18 Sep 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span> <a href="#">www.PIUtech.com</a> </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span> <a href="tel:+254 741 457 431">+254 741 457 431</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Nairobi, Kenya</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:engkarishpius10@gmail.com">engkarishpius10@gmail.com</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>WebDev:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Aws Solutions Architect Associate-level knowledge, strong customer focus, and good business acumen.
               Proficient in deploying and managing Linux OS and Windows systems. Well acquitted with security and 
               security practices. Driven to learn quickly, to endure effective and efficient performance of the
                organization in attaining its set goals through satisfying all customers with required need and 
                ensuring winning and retaining of customers.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>I'm a Cloud enthusiast with 10 months of intensive training within the Azubi Africa Cohort. I have earned a cloud-based certification, most recently the AWS Cloud Practitioner.

I am looking to secure a role as a solutions architect and to continue with AWS training with my sights set on the architect associate and architect professional certifications. 

It gives me great joy to share my deep sense of positivism and optimism while networking with great minds. This has given me access to a thriving community of resourceful and inspiring individuals.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> It makes me happy too</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="52" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> Hoping for more</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> Available</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> Sky is the limit</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Django Framework</li>
            <li>React JS</li>
            <li>Clouding Computing</li>
            <li>Team Leadership</li>
          </ul>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cloud Solutions <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Aws Solutions Architect Associate-level knowledge, strong customer focus, and good business acumen. Proficient in deploying and managing Linux OS and Windows systems. Well acquitted with security and security practices. Driven to learn quickly, to endure effective and efficient performance of the organization in attaining its set goals through satisfying all customers with required need and ensuring winning and retaining of customers.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Pius Kariuki</h4>
              <p><em>I am an enthusiastic Frontend Developer with two years of experience and a Cloud Engineer. I take great pleasure in tackling engineering problems, with my current professional interests being developing Web Applications and deploying them in Amazon Web Services. I've had the opportunity to work on new and ongoing projects with large codebases and small and large engineering teams. I have extensive experience working remotely as a freelance and integrated member of engineering teams..</em></p>
              <ul>
                <li>Embu, Kenya
                  60103, Runyenjes</li>
                <li>+254 741 457431</li>
                <li>engkarishpius10@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>AWS Certified Solution Architect Associate &amp; AWS Certified Cloud Practioner</h4>
              <h5>2021 - 2022</h5>
              <div class="certs">
                <a href="https://www.credly.com/earner/earned/badge/04a88d86-2907-463c-9c47-89b074749fa5" class="certs-btn scrollto d-none d-lg-flex">View AWS SAA Cert</a>
                <a href="https://www.credly.com/earner/earned/badge/9d424b36-b722-4420-bbff-60dbf0429fbf" class="certs-btn scrollto d-none d-lg-flex">View AWS CPP Cert</a>
              </div>
              <p><em>Azubi Africa</em></p>
              <p>I'm a Cloud enthusiast with 10 months of intensive training within the Azubi Africa Cohort. I have earned a cloud-based certification, most recently the AWS Certified Solution Architect Associate.</p>
            </div> 
            <div class="resume-item">
              <h4>Bachelor of Science in Mathematics &amp; Computer Science</h4>
              <h5>2017 - 2021</h5>
              <p><em>Kirinyaga University</em></p>
              <p>A youngster who is so passionate about technology matters. I’m a recent graduate (December 2021) in Mathematics and Computer Science from Kirinyaga University. Passed with Second Class Honors Upper Division</p>
            </div>

            <h3 class="resume-title">Volunteer Work</h3>
            <div class="resume-item">
              <h4>ChildCare</h4>
              <h5>2021</h5>
              
              <p><em>Childcare Volunteer in Kenya</em></p>
              <p>Assisted local staff in taking care of children, such as feeding, dressing, and keeping the children active within the homes.</p>
            </div> 
          </div>

          


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Frontend Developer</h4>
              <h5>2021 - Present</h5>
              <p><em>Freelancer </em></p>
              <ul>
                <li>Currently developing Web Applications as well as implementing multiple automation projects on the AWS Cloud.</li>
                <li>Working closely with graphic designers and Senior Developers in a dynamic team environment. Used Photoshop for slicing, cutting, and optimizing graphics. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Researching and evaluating alternative technical solutions and recommending the most efficient and cost-effective solution</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Cloud Solutions Architect Trainee
                </h4>
              <h5>2021 - 2022</h5>
              <p><em>Azubi Africa</em></p>
              <ul>
                <li>Took part in projects involving the design and implementation of resilient web application architectures</li>
                <li>Developed Bash scripts and Ansible playbooks to deploy Python applications in highly available stateless servers with various frontend frameworks and databases, thus significantly reducing application management effort</li>
                <li>Planned and coordinated project sprints.</li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Frontend Developer</h4>
              <h5>2022 - 2022</h5>
              <p><em>FrontWork</em></p>
              <ul>
                <li>Improved frontend design implementation whereby it matched Figma design</li>
                <li>Improved forms implementation</li>
                <li>Reduced bundle size and improved build times by refactoring frontend codebase </li>
                
              </ul>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= --> 
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I'm a Cloud enthusiast with 10 months of intensive training within the Azubi Africa Cohort. I have earned a cloud-based certification, most recently the AWS Cloud Practitioner.

I am looking to secure a role as a solutions architect and to continue with AWS training with my sights set on the architect associate and architect professional certifications. 

It gives me great joy to share my deep sense of positivism and optimism while networking with great minds. This has given me access to a thriving community of resourceful and inspiring individuals.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">My Websites</li>
              <li data-filter=".filter-card">Calculator & Movie Site</li>
              <li data-filter=".filter-web">Cloud Solutions Architecture</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="My first Website"><i class="bx bx-plus"></i></a>
                <a href="myfirstwebsite.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/rating.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/rating.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interactive rating component"><i class="bx bx-plus"></i></a>
                <a href="rating.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/myresume.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/myresume.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mywebsite"><i class="bx bx-plus"></i></a>
                <a href="myresume.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/moviesite.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/moviesite.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Movie Site"><i class="bx bx-plus"></i></a>
                <a href="movie site.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/static.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/static.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Static Website"><i class="bx bx-plus"></i></a>
                <a href="static.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>  -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/calculator1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/calculator1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Calculator"><i class="bx bx-plus"></i></a>
                <a href="calculator.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

  <!--    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>   

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>  -->

      </div>
    </section>            <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>PIUtech is one of 500 companies with the highest compound annual growth rate in revenue. 
            This achievement is a result of our unfailing commitment to provide high-quality IT services and 
            find best-value solutions to clients' needs.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Front-end design and development</a></h4>
            <p class="description">Our web designers closely analyze the user audience to understand their needs and reflect these findings in UI design. 
              Having agreed on the look and feel of a web app with project stakeholders, we bring it to life with front-end coding.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Websites</a></h4>
            <p class="description">250+ businesses, governmental and non-profit organizations use the websites 
              we’ve created for corporate presentation and brand building. 
              We make sure our websites have an easy-to-use page editor for dynamic content management.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Web Apps</a></h4>
            <p class="description">We build web apps for efficient management of different business activities.
               We apply smart automation to streamline workflows and integrate corporate systems together for coherent operation.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Web Portals</a></h4>
            <p class="description">Since 2005, PIUtech has created web portals for different audiences:
               customers, business partners, ecommerce users, patients, vendors, interest-based communities.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Strategy & Insights</a></h4>
            <p class="description">Actionable insights, people-inspired strategies, and digital solutions that help your
               brand achieve better business outcomes and limitless possibilities.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Launching</a></h4>
            <p class="description">After making sure your website is faultless, we launch it in the market by deploying it to your server,
               which will be available for you, your staff, and users. We also provide maintenance and support if you find any performance issues.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Here is what they say</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It is a distinct pleasure for me to recommend PIUtech to any and all interested parties. They have been professional,
             comprehensive and competent throughout the process of our working together. We feel that we have established a relationship
             with them for years to come. The reaction to our new web site has been overwhelmingly positive; 
            as one commented the site is “FANTASTIC.” The same can be said for our view of PIUtech’s work for us.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Since having our new website built by PIUtech, we have seen a 200% increase in the number of online contact forms being filled out and returned to us. 
                  Matt and his team worked closely with us to provide a site that met all of the criteria that we were looking for.
                   The end result was a website that is attractive, organized and effective. Thanks to PIUtech for all of your hard work and support! 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  With PIUtech’s help, we were able to increase the functionality of our website dramatically while cutting our costs. 
                  Our website is much more easy to use, has tons of more features than before and is incredibly easy to maintain.
                   We could not be more happy with our new website! Thanks PIUtech!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  PIUtech Internet Marketing excels at turning your website dreams into reality. We are so proud of the work 
                  they’ve done for us that we have already recommended them to many of our partners. The PIUtech team is heads
                   and shoulders above their competition, and we are very thankful that they call Downtown Arlington home.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We have been very happy with our new website! It looks professional and very easy to navigate. 
                  Our experience with the customer service at PIUtech has been great. They handle things very efficiently
                   and are available for any questions we have. They also keep us updated on monthly reports so we know how
                    our site is doing. I would recommend PIUtech to anyone looking for website design or SEO work!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Drop me a line, and I will contact you within 30 minutes to arrange an initial discussion.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Embu, Kenya
                  60103, Runyenjes</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>engkarishpius10@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254 741 457431</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31917.147184407448!2d37.44324403626931!3d-0.5365191609858334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18262de0b161c82f%3A0x86c79bba0e2b8896!2sEmbu!5e0!3m2!1sen!2ske!4v1657360627640!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PIUtech</span></strong>
      </div>
      <div class="credits">
       
        Designed by <a href="#">Pius Kariuki</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>